<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="TO-LET"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="213dp"
        android:layout_height="78dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="sign in"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="213dp"
        android:layout_height="78dp"
        android:layout_alignEnd="@+id/signInButton"
        android:layout_alignRight="@+id/signInButton"
        android:layout_below="@+id/signInButton"
        android:text="about us"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="213dp"
        android:layout_height="78dp"
        android:layout_alignLeft="@+id/aboutButton"
        android:layout_alignStart="@+id/aboutButton"
        android:layout_below="@+id/aboutButton"
        android:text="exit"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="365dp" />
</RelativeLayout>