<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="1200dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView28"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Edit Info"
            android:textColor="@android:color/background_dark"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loc"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/loc"
            android:layout_toStartOf="@+id/loc"
            android:text="Location"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView28"
            android:layout_alignLeft="@+id/loc"
            android:layout_alignRight="@+id/textView28"
            android:layout_alignStart="@+id/loc"
            android:layout_below="@+id/loc"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/house"
            android:layout_alignLeft="@+id/textView30"
            android:layout_alignStart="@+id/textView30"
            android:layout_marginBottom="11dp"
            android:text="House No."
            android:textSize="18sp" />

        <EditText
            android:id="@+id/road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/house"
            android:layout_alignLeft="@+id/house"
            android:layout_alignRight="@+id/house"
            android:layout_alignStart="@+id/house"
            android:layout_below="@+id/house"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/road"
            android:layout_alignLeft="@+id/textView31"
            android:layout_alignStart="@+id/textView31"
            android:layout_marginBottom="10dp"
            android:text="Road No."
            android:textSize="18sp" />

        <EditText
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/road"
            android:layout_alignLeft="@+id/road"
            android:layout_alignRight="@+id/road"
            android:layout_alignStart="@+id/road"
            android:layout_below="@+id/road"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/floor"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_marginBottom="11dp"
            android:text="Floor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/floor"
            android:layout_alignStart="@+id/floor"
            android:layout_below="@+id/floor"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/size"
            android:layout_alignLeft="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_marginBottom="11dp"
            android:text="Size"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/floor"
            android:layout_alignLeft="@+id/size"
            android:layout_alignRight="@+id/floor"
            android:layout_alignStart="@+id/size"
            android:layout_below="@+id/size"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34"
            android:layout_alignTop="@+id/room"
            android:layout_marginTop="11dp"
            android:text="Rooms"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/room"
            android:layout_alignLeft="@+id/room"
            android:layout_alignRight="@+id/room"
            android:layout_alignStart="@+id/room"
            android:layout_below="@+id/room"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_alignTop="@+id/beds"
            android:layout_marginTop="12dp"
            android:text="Beds"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/baths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/beds"
            android:layout_alignLeft="@+id/beds"
            android:layout_alignRight="@+id/beds"
            android:layout_alignStart="@+id/beds"
            android:layout_below="@+id/beds"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/baths"
            android:layout_alignBottom="@+id/baths"
            android:layout_alignLeft="@+id/textView36"
            android:layout_alignStart="@+id/textView36"
            android:text="Baths"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/baths"
            android:layout_alignLeft="@+id/baths"
            android:layout_alignRight="@+id/baths"
            android:layout_alignStart="@+id/baths"
            android:layout_below="@+id/baths"
            android:layout_marginTop="30dp"
            android:descendantFocusability="beforeDescendants"
            android:entries="@array/spinnerItems" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/type"
            android:layout_alignLeft="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:text="Type"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/type"
            android:layout_alignStart="@+id/type"
            android:layout_below="@+id/type"
            android:layout_marginTop="30dp"
            android:text="Lift" />

        <CheckBox
            android:id="@+id/park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/size"
            android:layout_alignRight="@+id/size"
            android:layout_alignTop="@+id/lift"
            android:text="Parking" />

        <EditText
            android:id="@+id/rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/park"
            android:layout_alignRight="@+id/park"
            android:layout_below="@+id/lift"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView38"
            android:layout_alignStart="@+id/textView38"
            android:layout_alignTop="@+id/rent"
            android:layout_marginTop="10dp"
            android:text="Rent"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rent"
            android:layout_alignStart="@+id/rent"
            android:layout_below="@+id/rent"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:lines="20"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/desc"
            android:layout_alignBottom="@+id/desc"
            android:layout_alignLeft="@+id/textView39"
            android:layout_alignStart="@+id/textView39"
            android:text="Describe"
            android:textSize="18sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>