<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Sign Up"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/getEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUp"
        android:layout_alignStart="@+id/signUp"
        android:layout_below="@+id/signUp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/getPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getEmail"
        android:layout_alignRight="@+id/getEmail"
        android:layout_below="@+id/getEmail"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/getConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getPassword"
        android:layout_alignRight="@+id/getPassword"
        android:layout_below="@+id/getPassword"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/getEmail"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/getEmail"
        android:layout_toStartOf="@+id/getEmail"
        android:text="Email" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getConfirm"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginBottom="11dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getConfirm"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginBottom="10dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="sign up" />
</RelativeLayout>